sudo: required

language: generic

services:
  - docker

before_install:
- docker pull jpf91/build-gdc:wip
- docker run jpf91/build-gdc:wip df -h
- docker run jpf91/build-gdc:wip /usr/bin/build-gdc build --toolchain=x86_64-linux-gnu/gcc-5/arm-linux-gnueabi --keep-alive=60

script:



